# Cloud-Projects

PageRank/: pom.xml
PageRank/src/edu/stevens/cs549/hadoop/pagerank/: DiffMap1.java  DiffMap2.java  DiffRed1.java  DiffRed2.java  FinMapper.java  FinReducer.java  InitMapper.java  InitReducer.java  IterMapper.java  IterReducer.java  JoinNameMapper.java  JoinRankMapper.java  JoinReducer.java  PageRankDriver.java  TextPair.java
dht-standalone/: pom.xml
dht-standalone/resources/: server.properties
dht-standalone/src/edu/stevens/cs549/dhts/activity/: Background.java  DHT.java  IDHTResource.java
dht-standalone/src/edu/stevens/cs549/dhts/main/: Application.java  CliClient.java  Log.java  Main.java  WebClient.java
dht-standalone/src/edu/stevens/cs549/dhts/resource/: NodeResource.java  NodeService.java  TableRep.java  TableRow.java
dht-standalone/src/edu/stevens/cs549/dhts/state/: State.java
dht-standalone_SSE/: dependency-reduced-pom.xml  pom.xml
dht-standalone_SSE/src/edu/stevens/cs549/dhts/activity/: Background.java  DHT.java  DHTBase.java  IDHTResource.java
dht-standalone_SSE/src/edu/stevens/cs549/dhts/main/: Application.java  CliClient.java  ObjectMapperProvider.java  WebClient.java
dht-standalone_SSE/src/edu/stevens/cs549/dhts/resource/: NodeResource.java  NodeService.java  TableRow.java
dht-standalone_SSE/src/edu/stevens/cs549/dhts/state/: IState.java  State.java
